--Sorry, game was closed!

local EC = Instance.new("ScreenGui")
local Main = Instance.new("ImageButton")
local Title = Instance.new("TextLabel")
local Title_2 = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local FunctionBroken = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local FunctionBroken_2 = Instance.new("TextButton")
local FunctionBroken_3 = Instance.new("TextButton")
local FunctionBroken_4 = Instance.new("TextButton")



EC.Name = "EC"
EC.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = EC
Main.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.242424205, 0, 0.36233604, 0)
Main.Size = UDim2.new(0, 485, 0, 237)
Main.Image = "rbxassetid://2790389767"
Main.ImageColor3 = Color3.fromRGB(35, 35, 35)
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(8, 8, 248, 248)
Main.Active = true
Main.Draggable = true

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.0143737169, 0, 0, 0)
Title.Size = UDim2.new(0, 141, 0, 55)
Title.Font = Enum.Font.LuckiestGuy
Title.Text = "ECONOMY"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Title_2.Name = "Title"
Title_2.Parent = Main
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.Position = UDim2.new(0.275923342, 0, 0.10658554, 0)
Title_2.Size = UDim2.new(0, 147, 0, 42)
Title_2.Font = Enum.Font.LuckiestGuy
Title_2.Text = "CRASHER "
Title_2.TextColor3 = Color3.fromRGB(255, 0, 0)
Title_2.TextScaled = true
Title_2.TextSize = 14.000
Title_2.TextWrapped = true

TextLabel.Name = ""
TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0125811528, 0, 0.137654781, 0)
TextLabel.Size = UDim2.new(0, 108, 0, 23)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "made by v60x"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Name = ""
TextLabel_2.Parent = Main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.894359231, 0, 0.036568176, 0)
TextLabel_2.Size = UDim2.new(0, 41, 0, 23)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "v2.1"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

FunctionBroken.Name = "Function Broken"
FunctionBroken.Parent = Main
FunctionBroken.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FunctionBroken.Position = UDim2.new(0.0587261319, 0, 0.33485508, 0)
FunctionBroken.Size = UDim2.new(0, 162, 0, 48)
FunctionBroken.Style = Enum.ButtonStyle.RobloxRoundButton
FunctionBroken.Font = Enum.Font.SourceSansBold
FunctionBroken.Text = "Function Broken"
FunctionBroken.TextColor3 = Color3.fromRGB(0, 0, 0)
FunctionBroken.TextSize = 25.000

TextLabel_3.Name = ""
TextLabel_3.Parent = Main
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.49015823, 0, 0.829638004, 0)
TextLabel_3.Size = UDim2.new(0, 237, 0, 29)
TextLabel_3.Font = Enum.Font.Cartoon
TextLabel_3.Text = "Function broken:404()"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Name = ""
TextLabel_4.Parent = Main
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.598932326, 0, 0.0337552726, 0)
TextLabel_4.Size = UDim2.new(0, 128, 0, 60)
TextLabel_4.Font = Enum.Font.FredokaOne
TextLabel_4.Text = "GAME CLOSED"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

FunctionBroken_2.Name = "Function Broken"
FunctionBroken_2.Parent = Main
FunctionBroken_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FunctionBroken_2.Position = UDim2.new(0.598932326, 0, 0.33485508, 0)
FunctionBroken_2.Size = UDim2.new(0, 162, 0, 48)
FunctionBroken_2.Style = Enum.ButtonStyle.RobloxRoundButton
FunctionBroken_2.Font = Enum.Font.SourceSansBold
FunctionBroken_2.Text = "Function Broken"
FunctionBroken_2.TextColor3 = Color3.fromRGB(0, 0, 0)
FunctionBroken_2.TextSize = 25.000

FunctionBroken_3.Name = "Function Broken"
FunctionBroken_3.Parent = Main
FunctionBroken_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FunctionBroken_3.Position = UDim2.new(0.0587261319, 0, 0.630213737, 0)
FunctionBroken_3.Size = UDim2.new(0, 162, 0, 48)
FunctionBroken_3.Style = Enum.ButtonStyle.RobloxRoundButton
FunctionBroken_3.Font = Enum.Font.SourceSansBold
FunctionBroken_3.Text = "Function Broken"
FunctionBroken_3.TextColor3 = Color3.fromRGB(0, 0, 0)
FunctionBroken_3.TextSize = 25.000

FunctionBroken_4.Name = "Function Broken"
FunctionBroken_4.Parent = Main
FunctionBroken_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FunctionBroken_4.Position = UDim2.new(0.598932326, 0, 0.592239082, 0)
FunctionBroken_4.Size = UDim2.new(0, 162, 0, 48)
FunctionBroken_4.Style = Enum.ButtonStyle.RobloxRoundButton
FunctionBroken_4.Font = Enum.Font.SourceSansBold
FunctionBroken_4.Text = "Function Broken"
FunctionBroken_4.TextColor3 = Color3.fromRGB(0, 0, 0)
FunctionBroken_4.TextSize = 25.000
